<?php 

	$i18n = [
     'MAITENANCETITLE' 				=> 'Maintenance Mode Options',
     'MAINTENANCE_ON' 				=> 'Maintenance Mode On?',
     'CONTENT_MAINTENANCE_MODE' 		=> 'Maintenance Mode Content:',
     'TURNONBOOTSTRAPGRID' 			=> 'Turn on Bootstrap-Grid 4.0?',
     'TURNONBOOTSTRAPGRIDONTHEME'	=> 'Add Bootstrap-Grid CSS to front-end theme?',
     'YES' 			=> 'Yes',
     'NO' 			=> 'No',
     'SAVEOPTION' 	=> 'Save Changes',
     'SUPPORT' 		=> 'If you want to support my work via PayPal :) Thanks! ',
     'UPLOADFILE' 	=> 'Upload file',
     'ANOTHERPAGE' 	=> '<strong>Changes Saved!</strong> Go to another page:)',
     'EDITCOMPONENTS'=> 'Edit components',
     'MASSIVEADMINSETTINGSTITLE' 	=> 'MassiveAdmin Settings',
     'DROPFILES' 	=> 'Drop files here to upload',
     'BOOTSTRAPTITLE' => 'Bootstrap-Grid Options',
     //options on file edit
     'COPYFILE' 		=> 'Copy file',
     'RENAMEFILE' 	=> 'Rename / Change Dir',
     'DOWNLOADFILE' 	=> 'Download',
     'INFOCOPY'		=> 'Your copied file is located in ',
     'INFOERROR' 	=> 'A file with this name already exists in this directory ',
     'FILENOW' 		=> 'Your file is located in ',
     //options on Create New User
     'CREATENEWUSER' 	=> 'Create New User',
     'USERNAMECREATE' 	=> 'User Name:',
     'PASSWORDCREATE' 	=> 'Password:',
     'EMAILCREATE' 		=> 'New User E-mail:',
     'LANGCREATE' 		=> 'User Language:',
     //options hidden section
     'HIDEMENUTITLE' 	=> 'User Manager & Sections',
     'SHOW' 				=> 'Show',
     'HIDE' 				=> 'Hide',
     'HIDSECTIONTITLE' 	=> 'What sections do you want to hide?',
     'HIDEPAGES' 		=> 'Hide "<strong><i class="uil uil-desktop"></i> Pages</strong>" section?',
     'HIDEFILES' 		=> 'Hide "<strong><i class="uil uil-file"></i> Files</strong>" section?',
     'HIDETHEMES' 		=> 'Hide "<strong><i class="uil uil-paint-tool"></i> Themes</strong>" section?',
     'HIDEBACKUP' 		=> 'Hide "<strong><i class="uil uil-save"></i> Backup</strong>" section?',
     'HIDEPLUGIN' 		=> 'Hide "<strong><i class="uil uil-plug"></i> Plugin</strong>" section?',
     'HIDESUPPORT' 		=> 'Hide "<strong><i class="uil uil-life-ring"></i> Support</strong>" section?',
     'HIDESETTINGS' 		=> 'Hide "<strong><i class="uil uil-setting"></i> MassiveAdmin Settings</strong>" section?',
     'HIDEI18NGALLERY' 	=> 'Hide "<strong><i class="uil uil-images"></i> i18n gallery</strong>" section? (if exists)',
     'HIDEUSERS' 		=> 'Hide sections for the following users:',
     //user manager
     'USERMANAGER' 	=> 'Manage Users',
     //user help settings
     'USERHELPTITLE' => 'User Help Settings',
     'TURNON' 		=> 'Turn On?',
     'HELP' 			=> 'Help',
     'USERHELP' 		=> 'User Help',
     //menu external
     'MENUEXTERNAL' 	=> 'Custom Menu Link Manager',
     'LINKNAME' 		=> 'Link Name:',
     'LINKURL' 		=> 'Link URL:',
     'LINKICON' 		=> 'Link Icon',
     'NEWWINDOW' 	=> 'Open link in new window?',
     'MOREICONS' 	=> '(Find more icons here.):',
     'ADDLINK' 		=> 'Add New Link',
     //own footer option
     'OWNFOOTERTITLE' 	=> 'White Label Options',
     'OWNFOOTERNAME' 	=> 'Custom Footer Name:',
     'OWNFOOTERICON' 	=> 'Custom Footer Icon (max 256px height | .jpg, .jpeg, .png, .gif)',
     'OWNLOGO' 			=> 'Custom Logo on Login Page?',
     'OWNFOOTERLINK' 	=> 'Custom Footer Link:',
     'OWNFOOTERHEADER' 	=> 'Custom Header CSS/Scripts:',
     'OWNFOOTERFOOTER' 	=> 'Custom Footer CSS/Scripts:',
     //owncolor
     'CHANGETITLECOLOR' 	=> 'Change CMS Colors ',
     'MAINCOLOR' 		=> 'Main Color:',
     'BGCOLOR' 			=> 'Background Color:',
     'CHANGENAME' => "change the nickname to something other than the administrator nickname",
 ];

;?>